# Test.It.While.Hosting.Your.Service

./: .gitignore  README.md  Test.It.While.Hosting.Your.Service.sln
src/Test.It.While.Hosting.Your.Service/: BaseServiceStarter.cs  Configure.cs  DefaultApplicationBuilder.cs  DefaultServiceBuilder.cs  DefaultServiceConfiguration.cs  DefaultServiceController.cs  DefaultServiceHostController.cs  DefaultServiceHostStarter.cs  DefaultServiceStarter.cs  EnvironmentKeys.cs  IService.cs  IServiceBuilder.cs  IServiceConfiguration.cs  IServiceController.cs  IServiceHost.cs  IServiceHostController.cs  IServiceHostStarter.cs  NotStartedController.cs  Owin.cs  ServiceHostingMiddleware.cs  ServiceSpecification.cs  ServiceTestServer.cs  Test.It.While.Hosting.Your.Service.csproj
src/Test.It.While.Hosting.Your.Service/Delegates/: HandleExceptionAsync.cs  StartedAsync.cs  StartedHandler.cs  StopAsync.cs  StoppedAsync.cs
tests/Test.It.While.Hosting.Your.Service.Tests/: SimpleServiceContainer.cs  Test.It.While.Hosting.Your.Service.Tests.csproj  When_testing_a_service.cs
tests/Test.It.While.Hosting.Your.Service.Tests/ApplicationBuilders/: EmptyServiceBuilder.cs  FailingOnStartServiceBuilder.cs  FailingOnStopServiceBuilder.cs  SlowStoppingServiceBuilder.cs  TestServiceBuilder.cs
tests/Test.It.While.Hosting.Your.Service.Tests/Applications/: ApplicationStatusReporter.cs  IApplicationStatusReporter.cs  TestServiceApp.cs
tests/Test.It.While.Hosting.Your.Service.Tests/Specifications/: ExceptionSupressingServiceSpecification.cs  XUnitServiceSpecification.cs
